# ArchitectureComponents

./: build.gradle  google-services.json  versions.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/driftman/fuckingandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/driftman/fuckingandroid/: FuckingApplication.java
app/src/main/java/com/driftman/fuckingandroid/customlog/: BSCCLog.java  BSCCLogEntity.java  BSCCLogService.java  BSCCLogWorker.java
app/src/main/java/com/driftman/fuckingandroid/data/db/: ApplicationDatabase.kt  User.kt  UserDAO.kt  UserDatabase.kt
app/src/main/java/com/driftman/fuckingandroid/data/db/dao/: PostDAO.kt  TodoDAO.kt  UserDAO.kt
app/src/main/java/com/driftman/fuckingandroid/data/entity/: Address.kt  Company.kt  Geo.kt  Post.kt  Todo.kt  User.kt
app/src/main/java/com/driftman/fuckingandroid/data/network/api/: INetworkCall.kt  PostAPI.kt  TodoAPI.kt  UserAPI.kt
app/src/main/java/com/driftman/fuckingandroid/data/network/response/: NetworkResponse.kt
app/src/main/java/com/driftman/fuckingandroid/data/network/service/: PostService.kt  TodoService.kt  UserService.kt
app/src/main/java/com/driftman/fuckingandroid/di/: Injection.kt
app/src/main/java/com/driftman/fuckingandroid/log/: CustomLog.java  LogService.java  LogWorker.java
app/src/main/java/com/driftman/fuckingandroid/log/db/: LogDatabase.java  LogStorage.java
app/src/main/java/com/driftman/fuckingandroid/log/db/dao/: LogDAO.java
app/src/main/java/com/driftman/fuckingandroid/log/entity/: Log.java
app/src/main/java/com/driftman/fuckingandroid/log/network/: LogAPI.java
app/src/main/java/com/driftman/fuckingandroid/repository/: ISynchronization.kt  PostSynchronization.kt  SynchronizationResult.kt  SynchronizationService.kt  TodoSynchronization.kt  UserSynchronization.kt
app/src/main/java/com/driftman/fuckingandroid/ui/base/: BaseActivity.kt  BaseContract.kt  BasePresenter.kt
app/src/main/java/com/driftman/fuckingandroid/ui/main/: MainActivity.kt
app/src/main/java/com/driftman/fuckingandroid/ui/splashscreen/: LogsAdapter.kt  SplashScreenActivity.kt  SplashScreenContract.kt  SplashScreenPresenter.kt
app/src/main/java/com/driftman/fuckingandroid/ui/users/: LogsAdapter.kt  SplashScreenActivity.kt  SplashScreenContract.kt  SplashScreenPresenter.kt  UserViewModel.kt  UsersActivity.kt  UsersAdapter.kt  UsersContact.kt  UsersPresenter.kt
app/src/main/res/layout/: activity_main.xml  activity_users.xml  log_item.xml  splash_screen.xml  user_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/driftman/fuckingandroid/: ExampleUnitTest.kt
(+1 files in other folders)
